set(VISIONX_INTERFACE_DEPEND RobotAPI ArmarXCore MemoryX)

set(SLICE_FILES
components/Calibration.ice
components/CameraPoseInterface.ice
components/CoFusionProcessor.ice
components/CommonTypes.ice
components/DeepSegmenterInterface.ice
components/EgomotionTrackerInterface.ice
components/EgomotionTrackerSessionPlayerInterface.ice
components/FakePointCloudProviderInterface.ice
components/FaceRecognitionInterface.ice
components/HandLocalization.ice
components/ImageSourceSelectionInterface.ice
components/ImageToPointCloud.ice
components/KinectAndCameraCalibration.ice
components/LaserScannerPointCloudProvider.ice
components/ObjectLearningByPushing.ice
components/ObjectLocalizerInterfaces.ice
components/ObjectPoseInterface.ice
components/ObjectShapeClassification.ice
#components/ObjectShapeCompletion.ice
components/OpticalFlowInterface.ice
components/OpenCVImageStabilizerInterface.ice
components/OpenPoseEstimationInterface.ice
components/PointCloudAndImageAndCalibrationProviderInterface.ice
components/PointCloudSegmenter.ice
components/PointCloudFilter.ice
components/PointCloudVisualization.ice
components/PrimitiveMapper.ice
components/PrimitiveExtractor.ice
components/PrimitiveGraspDetector.ice
components/RGBDImageProvider.ice
components/RTABMapInterface.ice
components/SegmentRansacShapeExtractor.ice
components/SemanticRelationAnalyzer.ice
components/ShapesSupportRelations.ice
components/SimpleLocation.ice
components/StreamProvider.ice
components/TabletopSegmentationInterface.ice
components/TrackingErrorInterface.ice
components/UserAssistedSegmenter.ice
components/ViconComponentInterface.ice
components/VisualContactDetection.ice
components/VisibilityTestInterface.ice
components/VoxelGridProviderInterface.ice

components/AffordanceExtraction.ice
components/AffordanceUpdateListener.ice
components/AffordancePipelineVisualization.ice

components/ArMarkerLocalizerInterface.ice

components/YoloComponentInterface.ice
components/YoloObjectListener.ice

core/DataTypes.ice
core/ImageProcessorInterface.ice
core/ImageProviderInterface.ice
core/CompressedImageProviderInterface.ice
core/PointCloudProcessorInterface.ice
core/PointCloudProviderInterface.ice
core/AffordancePipelineStep.ice

libraries/SemanticObjectRelations/Graph.ice
libraries/SemanticObjectRelations/GraphStorage.ice
libraries/SemanticObjectRelations/Shape.ice
libraries/SemanticObjectRelations/ShapesTopic.ice

units/MotionModelInterface.ice
units/ObjectMemoryInterface.ice
units/ObjectMemoryUpdater.ice
units/ObjectRecognitionUnit.ice
)

armarx_interfaces_generate_library(VisionX "${VISIONX_INTERFACE_DEPEND}")
