add_subdirectory(CalibrationCreator)
add_subdirectory(DepthFilter)
add_subdirectory(HandMarkerLocalization)
add_subdirectory(ObjectLearningByPushing)
add_subdirectory(ObjectLearningByPushingObserver)
add_subdirectory(OLPEvaluation)
add_subdirectory(SegmentableObjectRecognition)
add_subdirectory(TexturedObjectRecognition)
add_subdirectory(VisualContactDetection)
add_subdirectory(VisualContactDetectionObserver)
add_subdirectory(KinectAndCameraCalibration)
add_subdirectory(KinectAndCameraCalibrationObserver)
add_subdirectory(OpenPoseEstimation)
add_subdirectory(Yolo)
