# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = 0


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default
#  Attributes:
#  - Default:            ArmarXCore, ArmarXGui, MemoryX, RobotAPI, RobotComponents, RobotSkillTemplates, ArmarXSimulation, VisionX, SpeechX, Armar3, Armar4
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = ArmarXCore, ArmarXGui, MemoryX, RobotAPI, RobotComponents, RobotSkillTemplates, ArmarXSimulation, VisionX, SpeechX, Armar3, Armar4


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.PointCloudHandLocalizer properties
# ==================================================================

# ArmarX.PointCloudHandLocalizer.HandNameInMemory:  Name of the hand in working memory.
#  Attributes:
#  - Default:            handright3a
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.HandNameInMemory = handright3a


# ArmarX.PointCloudHandLocalizer.TCPName:  Name of the TCP of the robot hand.
#  Attributes:
#  - Default:            TCP L
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.TCPName = TCP R


# ArmarX.PointCloudHandLocalizer.ObjectMemoryObserverName:  Name of the ObjectMemoryObserver proxy
#  Attributes:
#  - Default:            ObjectMemoryObserver
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.PointCloudHandLocalizer.ObjectMemoryObserverName = ObjectMemoryObserver


# ArmarX.PointCloudHandLocalizer.AgentName:  Name of the agent for which the sensor values are provided.
#  Attributes:
#  - Default:            Armar3
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.PointCloudHandLocalizer.AgentName = Armar3


# ArmarX.PointCloudHandLocalizer.PointCloudProviderReferenceFrame:  Sets the reference frame name. Must be a frame name known in ArmarPose from the robot model.
#  Attributes:
#  - Default:            DepthCamera
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.PointCloudHandLocalizer.PointCloudProviderReferenceFrame = DepthCamera


# ArmarX.PointCloudHandLocalizer.RobotStateProxyName:  Ice Adapter name of the robot state proxy.
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.PointCloudHandLocalizer.RobotStateProxyName = RobotStateComponent


# ArmarX.PointCloudHandLocalizer.PointCloudProviderName:  name of the pointcloud provider to use
#  Attributes:
#  - Default:            FakePointCloudProvider
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.PointCloudHandLocalizer.PointCloudProviderName = FakePointCloudProvider


# ArmarX.PointCloudHandLocalizer.DebugMode:  Sets the debug mode active
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.DebugMode = 1


# ArmarX.PointCloudHandLocalizer.HandModelFileName:  Filename of the robot hand pointcloud model.
#  Attributes:
#  - Default:            VisionX/examples/point_cloud_models/chair.pcd
#  - Case sensitivity:   no
#  - Required:           no
#ArmarX.PointCloudHandLocalizer.HandModelFileName = VisionX/examples/point_cloud_models/chair.pcd
ArmarX.PointCloudHandLocalizer.HandModelFileName = VisionX/examples/Hand_Models/1rot3.pcd

# ArmarX.PointCloudHandLocalizer.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
#ArmarX.PointCloudHandLocalizer.EnableProfiling = 0


# ArmarX.PointCloudHandLocalizer.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.PointCloudHandLocalizer.MinimumLoggingLevel = Debug


# ArmarX.PointCloudHandLocalizer.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.ObjectName = "PointCloudHandLocalizerRightHand"
ArmarX.PointCloudHandLocalizer.PointCloudInMeters = 1

# ArmarX.PointCloudHandLocalizer.Yaw:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.Yaw = 0.3


# ArmarX.PointCloudHandLocalizer.Roll:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.Roll = 3.4


# ArmarX.PointCloudHandLocalizer.Pitch:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.Pitch = 0.3

# ArmarX.PointCloudHandLocalizer.X:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.X = 1293.0

# ArmarX.PointCloudHandLocalizer.Y:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.Y = 70.93

# ArmarX.PointCloudHandLocalizer.Z:  
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.PointCloudHandLocalizer.Z = -142.48


ArmarX.PointCloudHandLocalizer.FilterLeafSize = 0.008
ArmarX.PointCloudHandLocalizer.CropSize = 0.2


