# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Verbose


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DependenciesConfig = ./config/dependencies.cfg


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.IEEE1394ImageProvider properties
# ==================================================================

# VisionX.IEEE1394ImageProvider.CameraUIDs:  Camera UIDs seperated by comma, space or tab
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
#  - Format:             \s*[a-zA-Z0-9]{16}\s*((,|\s)\s*[a-zA-Z0-9]{16})*
VisionX.IEEE1394ImageProvider.CameraUIDs = 00b09d01009a72f3 00b09d01009a72e2


# VisionX.IEEE1394ImageProvider.Format7Mode:  Use Format7 mode
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.IEEE1394ImageProvider.Format7Mode = 0


# VisionX.IEEE1394ImageProvider.BayerPatternType:  Raw image color pattern
#  Attributes:
#  - Default:            bayer-pattern-rg
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {bayer-pattern-bg, bayer-pattern-gb, bayer-pattern-gr, bayer-pattern-rg}
# VisionX.IEEE1394ImageProvider.BayerPatternType = bayer-pattern-rg


# VisionX.IEEE1394ImageProvider.VideoMode:  Image resolution
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {1024x768, 1280x960, 1600x1200, 320x240, 640x480, 768x576, 800x600, none}
# VisionX.IEEE1394ImageProvider.VideoMode = 640x480


# VisionX.IEEE1394ImageProvider.FrameRate:  Frames per second
#  Attributes:
#  - Default:            30
#  - Bounds:             [0; 60]
#  - Case sensitivity:   no
#  - Required:           no
#  - Format:             \d+(.\d*)?
VisionX.IEEE1394ImageProvider.FrameRate = 10


# VisionX.IEEE1394ImageProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.IEEE1394ImageProvider.EnableProfiling = 0


# VisionX.IEEE1394ImageProvider.ColorMode:  Image color mode
#  Attributes:
#  - Default:            rgb
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {bayer-pattern, bayer-pattern-to-rgb, gray-scale, rgb, yuv411-to-rgb}
# VisionX.IEEE1394ImageProvider.ColorMode = rgb


# VisionX.IEEE1394ImageProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Info, Undefined, Verbose, Warning}
# VisionX.IEEE1394ImageProvider.MinimumLoggingLevel = Undefined


# VisionX.IEEE1394ImageProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.IEEE1394ImageProvider.ObjectName = "HeadImageProvider"



