# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.ObjectBoundingBoxLocalizer properties
# ==================================================================

# ArmarX.ObjectBoundingBoxLocalizer.segmentSizeDelta:  max difference for the bounding box
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.segmentSizeDelta = 100.0, 40.0, 30.0


# ArmarX.ObjectBoundingBoxLocalizer.objectClassName:  
#  Attributes:
#  - Default:            ChairForPushing
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.objectClassName = chair


# ArmarX.ObjectBoundingBoxLocalizer.AgentName:  Name of the agent for which the sensor values are provided
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.ObjectBoundingBoxLocalizer.AgentName = Armar3


# ArmarX.ObjectBoundingBoxLocalizer.providerName:  name of the point cloud provider
#  Attributes:
#  - Default:            OpenNIPointCloudProvider
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectBoundingBoxLocalizer.providerName = FakePointCloudProvider


# ArmarX.ObjectBoundingBoxLocalizer.PriorKnowledgeProxyName:  name of prior memory proxy
#  Attributes:
#  - Default:            PriorKnowledge
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectBoundingBoxLocalizer.PriorKnowledgeProxyName = PriorKnowledge


# ArmarX.ObjectBoundingBoxLocalizer.RobotStateComponentName:  Name of the robot state component that should be used
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectBoundingBoxLocalizer.RobotStateComponentName = RobotStateComponent


# ArmarX.ObjectBoundingBoxLocalizer.sourceFrameName:  the robot node to use as source coordinate system for the captured point clouds
#  Attributes:
#  - Default:            DepthCamera
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectBoundingBoxLocalizer.sourceFrameName = DepthCamera


# ArmarX.ObjectBoundingBoxLocalizer.segmentSize:  size of the object bounding box
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.segmentSize = 400.0, 80.0, 30.0


# ArmarX.ObjectBoundingBoxLocalizer.minHeight:  minimum height
#  Attributes:
#  - Default:            1060
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.minHeight = 900
#ArmarX.ObjectBoundingBoxLocalizer.minHeight = 1060



# ArmarX.ObjectBoundingBoxLocalizer.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.ObjectBoundingBoxLocalizer.MinimumLoggingLevel = Undefined


# ArmarX.ObjectBoundingBoxLocalizer.maxHeight:  maximum height
#  Attributes:
#  - Default:            2000
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.maxHeight = 1250
#ArmarX.ObjectBoundingBoxLocalizer.maxHeight = 1500


# ArmarX.ObjectBoundingBoxLocalizer.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectBoundingBoxLocalizer.ObjectName = "ChairLocalizer"
