diff --git a/CMakeLists.txt b/CMakeLists.txt
index 77bfa9d6..99dc7432 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -921,6 +921,10 @@ if (UNIX OR APPLE)
     install(FILES ${CMAKE_BINARY_DIR}/cmake/OpenPoseConfig.cmake
       DESTINATION lib/OpenPose)
 
+    install(DIRECTORY models/
+      DESTINATION share/OpenPose/models)
+
+
     # Uninstall target
     configure_file(
       "${CMAKE_SOURCE_DIR}/cmake/cmake_uninstall.cmake.in"
diff --git a/cmake/OpenPoseConfig.cmake.in b/cmake/OpenPoseConfig.cmake.in
index 82395e75..3a31560d 100644
--- a/cmake/OpenPoseConfig.cmake.in
+++ b/cmake/OpenPoseConfig.cmake.in
@@ -5,12 +5,12 @@ get_filename_component(_prefix "${_dir}/../.." ABSOLUTE)
 # Import the targets
 include("${_prefix}/lib/OpenPose/OpenPose.cmake")
 if (@BUILD_CAFFE@)
-  set(Caffe_INCLUDE_DIRS "${_prefix}/include/caffe")
+  set(Caffe_INCLUDE_DIRS "${_prefix}/include/")
   # set(Caffe_LIBS "${_prefix}/lib/libcaffe.so")
 endif (@BUILD_CAFFE@)
 
 # Report other information
-set(OpenPose_INCLUDE_DIRS "${_prefix}/include/openpose")
+set(OpenPose_INCLUDE_DIRS "${_prefix}/include/")
 set(OpenPose_VERSION_MAJOR @OpenPose_VERSION_MAJOR@)
 set(OpenPose_VERSION_MINOR @OpenPose_VERSION_MINOR@)
 set(OpenPose_VERSION_PATCH @OpenPose_VERSION_PATCH@)
@@ -37,3 +37,5 @@ endif (OpenPose_FIND_COMPONENTS)
 if (OpenPose_INCLUDE_DIRS AND OpenPose_LIBS)
   set(OpenPose_FOUND 1)
 endif (OpenPose_INCLUDE_DIRS AND OpenPose_LIBS)
+
+# BY H2T: INCLUDE PATCH APPLIED
