add_subdirectory(DenseCRFSegmentationProcessor)
add_subdirectory(EfficientRANSACPrimitiveExtractor)
add_subdirectory(LabeledPointCloudMerger)
add_subdirectory(MaskRCNNPointCloudObjectLocalizer)
add_subdirectory(MaskFilterPointCloudProcessor)
#add_subdirectory(ObjectShapeClassification)
add_subdirectory(PointCloudRecorder)
add_subdirectory(PointCloudFilter)
add_subdirectory(PointCloudObjectLocalizer)
add_subdirectory(PointCloudSegmenter)
add_subdirectory(PrimitiveExtractor)
add_subdirectory(PrimitiveExtractionParameterTuning)
add_subdirectory(SegmentAABBShapesProvider)
add_subdirectory(SegmentRansacShapeExtractor)
add_subdirectory(SegmentSpatialRelations)
add_subdirectory(TabletopSegmentation)
add_subdirectory(UserAssistedSegmenter)
add_subdirectory(VoxelGridMappingProvider)
# Please maintain alphabetical order!
