<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ResumeProvider" uuid="471017D7-7594-4872-84C6-1D7B58402F55" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ProviderName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="182.42" top="420" boundingSquareSize="200"/>
		<EndState name="Success" event="Success" left="377.93" top="420" boundingSquareSize="200"/>
	</Substates>
	<Events>
		<Event name="Failure"/>
		<Event name="Success"/>
	</Events>
	<StartState substateName="Success">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions/>
</State>

