armarx_component_set_name("PlaybackImageProvider")
set(COMPONENT_LIBS VisionXCore visionx-playback)
set(SOURCES PlaybackImageProvider.cpp)
set(HEADERS PlaybackImageProvider.h)
armarx_add_component("${SOURCES}" "${HEADERS}")
