absl-py==0.7.1
armarx-dev==0.10.6  -i  https://pypi.humanoids.kit.edu/ 
astor==0.7.1
backcall==0.1.0
certifi==2019.3.9
configparser==3.5.0
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
imageio==2.5.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lxml==4.3.3
Markdown==3.1
matplotlib==3.0.3
mrcnn==0.2
networkx==2.3
numpy==1.16.3
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
Pygments==2.4.0
pyparsing==2.4.0
python-dateutil==2.8.0
PyWavelets==1.0.3
PyYAML==5.1
scikit-image==0.15.0
scikit-learn==0.21.0
scipy==1.2.1
six==1.12.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.2
zeroc-ice==3.7.0
